[1/5] cd /home/byanarvendy/Documents/ESP-IDF/testttt/test/build/esp-idf/esptool_py && /home/byanarvendy/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/byanarvendy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /home/byanarvendy/Documents/ESP-IDF/testttt/test/build/partition_table/partition-table.bin /home/byanarvendy/Documents/ESP-IDF/testttt/test/build/test.bin
test.bin binary size 0x60ac0 bytes. Smallest app partition is 0x100000 bytes. 0x9f540 bytes (62%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/byanarvendy/Documents/ESP-IDF/testttt/test/build/bootloader/esp-idf/esptool_py && /home/byanarvendy/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/byanarvendy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x1000 /home/byanarvendy/Documents/ESP-IDF/testttt/test/build/bootloader/bootloader.bin
Bootloader binary size 0x70c0 bytes. 0x7f40 bytes (53%) free.
[2/3] cd /home/byanarvendy/esp/esp-idf/components/esptool_py && /home/byanarvendy/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/byanarvendy/esp/esp-idf -D "SERIAL_TOOL=/home/byanarvendy/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/byanarvendy/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/byanarvendy/Documents/ESP-IDF/testttt/test/build -P /home/byanarvendy/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x20000 test.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:53:16:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00008fff...
Flash will be erased from 0x00020000 to 0x00080fff...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 28864 bytes to 18407...
Writing at 0x00001000... (50 %)
Writing at 0x00007602... (100 %)
Wrote 28864 bytes (18407 compressed) at 0x00001000 in 0.8 seconds (effective 305.6 kbit/s)...
Hash of data verified.
Compressed 395968 bytes to 244617...
Writing at 0x00020000... (6 %)
Writing at 0x00028421... (13 %)
Writing at 0x00033efe... (20 %)
Writing at 0x000397bd... (26 %)
Writing at 0x0003f5fc... (33 %)
Writing at 0x00044f23... (40 %)
Writing at 0x0004ad78... (46 %)
Writing at 0x0005027a... (53 %)
Writing at 0x00055ec9... (60 %)
Writing at 0x0005b8b5... (66 %)
Writing at 0x000615aa... (73 %)
Writing at 0x00066e7e... (80 %)
Writing at 0x0006c8ac... (86 %)
Writing at 0x000725f7... (93 %)
Writing at 0x00078c55... (100 %)
Wrote 395968 bytes (244617 compressed) at 0x00020000 in 5.6 seconds (effective 563.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00010000 in 0.0 seconds (effective 558.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
